<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Budget – Debts</title>
  <link rel="stylesheet" href="budget.css">
</head>
<body>
  <header class="navbar">
    <h1>Toby Budget – Debts</h1>
    <div class="nav-links">
      <a href="ledger.html">Ledger</a>
      <a href="budget.html">Budget</a>
      <a href="income.html">Income</a>
      <a href="philippines.html">Philippines</a>
      <a href="ph-budget.html">PHBudget</a>
      <a href="debts.html" class="active">Debts</a>
      <a href="investments.html">Investments</a>
      <a href="budget-graphs.html" class="active">Graphs</a>
    </div>
  </header>

  <main class="container">

    <!-- Define debts (name + total) -->
    <section class="card">
      <h2>Debt Definitions</h2>
      <p class="small">
        Add each debt once with its total amount. Then schedule payments below.
      </p>
      <div class="row" style="align-items:flex-end;">
        <div>
          <label for="debtName">Debt name</label>
          <input type="text" id="debtName" placeholder="e.g. Credit card, Car loan">
        </div>
        <div>
          <label for="debtTotal">Total debt ($)</label>
          <input type="number" id="debtTotal" step="0.01" min="0">
        </div>
        <div>
          <button class="primary" id="addDebtBtn" style="margin-top:1.4rem;">Add Debt</button>
        </div>
      </div>

      <div class="table-wrapper" style="margin-top:0.75rem;">
        <table id="debtsTable">
          <thead>
            <tr>
              <th>Debt</th>
              <th class="amount">Total ($)</th>
              <th class="amount">Scheduled ($)</th>
              <th class="amount">Remaining ($)</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="debtsTableBody">
            <!-- rows from JS -->
          </tbody>
        </table>
      </div>
    </section>

    <!-- Schedule payments -->
    <section class="card">
      <h2>Schedule Debt Payments</h2>
      <p class="small">
        Each row represents a planned or completed payment against a debt.
      </p>
      <div class="row" style="align-items:flex-end;">
        <div>
          <label for="paymentDate">Date</label>
          <input type="date" id="paymentDate">
        </div>
        <div>
          <label for="paymentDebt">Debt</label>
          <select id="paymentDebt"></select>
        </div>
        <div>
          <label for="paymentDesc">Description</label>
          <input type="text" id="paymentDesc" placeholder="e.g. Monthly payment, extra payment">
        </div>
        <div>
          <label for="paymentAmount">Amount ($)</label>
          <input type="number" id="paymentAmount" step="0.01">
        </div>
        <div>
          <button class="primary" id="addPaymentBtn" style="margin-top:1.4rem;">Add Payment</button>
        </div>
      </div>
    </section>

    <!-- Payments table -->
    <section class="card">
      <h2>Debt Payments</h2>
      <p class="small">
        Running total is per-debt and accumulates by date, so you can see how much has been paid off.
      </p>
      <div class="table-wrapper" style="max-height:70vh;">
        <table id="paymentsTable">
          <thead>
            <tr>
              <th>Date</th>
              <th>Debt</th>
              <th>Description</th>
              <th class="amount">Amount ($)</th>
              <th class="amount">Running total ($)</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="paymentsTableBody">
            <!-- rows from JS -->
          </tbody>
        </table>
      </div>
    </section>

  </main>
  <script src="state.js"></script>
  <script src="debts.js"></script>
</body>
</html>
