<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippines Ledger</title>

    <!-- Shared Styles -->
    <link rel="stylesheet" href="budget.css">
</head>

<body>

<header class="navbar">
    <h1>Toby Budget – Philippines</h1>
    <div class="nav-links">
        <a href="ledger.html">Ledger</a>
        <a href="budget.html">Budget</a>
        <a href="income.html">Income</a>
        <a href="philippines.html" class="active">Philippines</a>
        <a href="ph-budget.html">PHBudget</a>
        <a href="debts.html">Debts</a>
        <a href="investments.html">Investments</a>
        <a href="budget-graphs.html">Graphs</a>
    </div>
</header>

<main class="page">

    <!-- ========================= -->
    <!--  MANUAL PH COST ENTRY     -->
    <!-- ========================= -->
    <section class="card">
        <h2>Add Philippines Cost (Manual)</h2>
        <p>Enter PHP amounts. CSV imports also store PHP and compute AUD via the exchange rate.</p>

        <div class="row" style="gap:10px;">
            <input id="phDate" type="date">
            <input id="phDesc" type="text" placeholder="e.g. Rent, groceries">
            <input id="phAmount" type="number" step="0.01" placeholder="Amount (PHP)">
            <select id="phCategory"></select>
            <button id="addPhBtn" class="primary">Add</button>
        </div>
    </section>

    <!-- ========================= -->
    <!--  SUMMARY                  -->
    <!-- ========================= -->
    <section class="card">
        <h2>Philippines Summary</h2>

        <div class="summary-grid">

            <div class="summary-item">
                <div class="summary-label">Money Sent from Australia:</div>
                <div class="summary-value" id="phMoneySent">$0.00</div>
            </div>

            <div class="summary-item">
                <div class="summary-label">Money Earned in PH:</div>
                <div class="summary-value" id="phMoneyEarned">$0.00</div>
            </div>

            <div class="summary-item">
                <div class="summary-label">Money Spent in PH:</div>
                <div class="summary-value" id="phMoneySpent">$0.00</div>
            </div>

            <div class="summary-item">
                <div class="summary-label">PH Net (Profit / Loss):</div>
                <div class="summary-value" id="phNet">$0.00</div>
            </div>

            <div class="summary-item">
                <div class="summary-label">Money Left in PH:</div>
                <div class="summary-value" id="phLeft">$0.00</div>
            </div>

            <div class="summary-item">
                <div class="summary-label">Total PHP:</div>
                <div class="summary-value" id="phTotalPHP">₱0.00</div>
            </div>

            <div class="summary-item">
                <div class="summary-label">Total AUD:</div>
                <div class="summary-value" id="phTotalAUD">$0.00</div>
            </div>

        </div>

        <!-- Exchange Rate -->
        <div style="margin-top: 1rem;">
            <label>PHP → AUD Rate</label>

            <div class="row" style="align-items:center; gap:1rem;">
                <input id="phRateInput"
                       type="number"
                       step="0.0001"
                       style="width:100px;">
                <span id="phRateDisplay"></span>
            </div>

            <div id="phRateNote" class="small"></div>
        </div>

    </section>

    <!-- ========================= -->
    <!--  CSV IMPORT / EXPORT      -->
    <!-- ========================= -->
    <section class="card">
        <h2>Import Philippines Bank CSV (PHP)</h2>

        <div class="row" style="margin-bottom:10px; gap:10px;">
            <div>
                <label>Philippines CSV file</label>
                <input type="file" id="phCsvFile" accept=".csv">
            </div>

            <button id="importPhCsvBtn" class="primary">Import PH CSV</button>
            <button id="undoPhImportBtn" class="secondary">Undo Last Import</button>
            <button id="exportPhCsvBtn" class="secondary">Output PH CSV</button>
            <button id="undoPhDeleteBtn" class="secondary">Undo Delete</button>
        </div>
    </section>

    <!-- ========================= -->
    <!--  PH TRANSACTIONS TABLE    -->
    <!-- ========================= -->
    <section class="card">
        <h2>Philippines Transactions</h2>

        <div class="table-wrapper">
            <table id="phTable">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Description</th>
                        <th>Category</th>
                        <th class="amount">Amount (PHP)</th>
                        <th class="amount">Amount (AUD)</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="phTableBody"></tbody>
            </table>
        </div>
    </section>

</main>

<!-- JS -->
<script src="state.js"></script>
<script src="philippines.js"></script>

</body>
</html>
