<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Budget – Categories</title>
  <link rel="stylesheet" href="budget.css" />
</head>
<body>
  <header class="navbar">
    <h1>Toby Budget – Budget</h1>
    <div class="nav-links">
      <a href="ledger.html">Ledger</a>
      <a href="budget.html" class="active">Budget</a>
      <a href="income.html">Income</a>
      <a href="philippines.html">Philippines</a>
      <a href="debts.html">Debts</a>
      <a href="investments.html">Investments</a>
      <a href="budget-graphs.html" class="active">Graphs</a>
    </div>
  </header>

  <main class="container">
    <!-- Income & Summary -->
    <section class="card">
      <h2>Income &amp; Summary</h2>
      <div class="row summary-row">
        <div>
          <div class="small">Monthly Income</div>
          <div id="summaryIncome">$0.00</div>
        </div>
        <div>
          <div class="small">House Allocation</div>
          <div id="summaryHouse" class="badge"></div>
        </div>
        <div>
          <div class="small">Samal Allocation</div>
          <div id="summarySamal" class="badge"></div>
        </div>
        <div>
          <div class="small">Total Spend</div>
          <div id="summaryTotalSpend" class="badge"></div>
        </div>
        <div>
          <div class="small">Profit / Loss</div>
          <div id="summaryProfitLoss" class="badge"></div>
        </div>
      </div>
    </section>

    <!-- Backup controls -->
    <div class="backup-controls">
      <button id="saveBackupBtn" class="secondary">Save Backup</button>
      <input type="file" id="loadBackupInput" style="display: none" />
      <button id="loadBackupBtn" class="secondary">Load Backup</button>
    </div>

    <!-- Categories -->
    <section class="card">
      <h2>Categories</h2>
      <div class="row" style="align-items: flex-end;">
        <div>
          <label for="newCategoryName">New Category Name</label>
          <input
            type="text"
            id="newCategoryName"
            placeholder="e.g. Rent, Gym, Developers"
          />
        </div>
        <div>
          <label for="newCategoryMonthly">Monthly Budget ($)</label>
          <input type="number" id="newCategoryMonthly" min="0" step="0.01" />
        </div>
        <div>
          <button class="primary" id="addCategoryBtn">Add Category</button>
        </div>
      </div>
      <div class="small" style="margin-top: 0.4rem;">
        These categories are shared with the Ledger page (for assigning
        transactions).
      </div>

      <div class="table-wrapper" style="margin-top: 0.75rem;">
        <table id="categoriesTable">
          <thead>
            <tr>
              <th>Category</th>
              <th class="amount">Budget ($)</th>
              <th class="amount">Actual ($)</th>
              <th class="amount">Difference ($)</th>
              <th>Status</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <!-- rows via JS -->
          </tbody>
        </table>
      </div>
    </section>
  </main>


<script src="state.js"></script>
<script src="budget.js"></script>

</body>
</html>
