<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Budget – Philippines</title>
  <link rel="stylesheet" href="budget.css">
</head>
<body>
<header class="navbar">
  <h1>Toby Budget – Philippines</h1>
  <div class="nav-links">
    <a href="ledger.html">Ledger</a>
    <a href="budget.html">Budget</a>
    <a href="income.html">Income</a>
    <a href="philippines.html" class="active">Philippines</a>
    <a href="debts.html">Debts</a>
    <a href="investments.html">Investments</a>
      <a href="budget-graphs.html" class="active">Graphs</a>
  </div>
</header>

<main class="container">

  <!-- Add Manual PH Entry -->
  <section class="card">
    <h2>Add Philippines Cost (manual)</h2>
    <p class="small">
      Use this for one-off adjustments already in AUD.<br>
      CSV imports below will convert PHP → AUD automatically.
    </p>

    <div class="row">
      <div>
        <label>Date</label>
        <input type="text" id="phDate" placeholder="dd/mm/yyyy">
      </div>

      <div style="flex:1;">
        <label>Description</label>
        <input type="text" id="phDesc" placeholder="e.g. Cash withdrawal, rent">
      </div>

      <div>
        <label>Amount ($ AUD)</label>
        <input type="number" id="phAmount" step="0.01">
      </div>

      <div>
        <label>Category</label>
        <select id="phCategory"></select>
      </div>

      <button id="addPhBtn" class="primary">Add</button>
    </div>

    <div style="margin-top:0.5rem;">
      <label>New Category</label>
      <input type="text" id="newPhCategory" placeholder="Add new category…">
      <button id="addPhCategoryBtn" class="secondary">Add Category</button>
    </div>
  </section>

  <!-- Summary -->
  <section class="card">
    <h2>Philippines Summary</h2>

    <div class="row">
      <div>From Ledger (category “Philippines”): <strong id="phLedgerTotal">$0.00</strong></div>
      <div>From this page (detail rows): <strong id="phDetailTotal">$0.00</strong></div>
      <div>Difference: <strong id="phDifference">$0.00</strong></div>
      <div class="row" style="margin-top:1rem;">
      <div>Total PHP: <strong id="phTotalPHP">₱0.00</strong></div>
      <div>Total AUD: <strong id="phTotalAUD">$0.00</strong></div>
    </div>


    <div style="margin-top:0.75rem;">
      <label>PHP → AUD rate</label>
      <input id="phRateInput" type="number" step="0.0001">
      <span id="phRateDisplay" style="margin-left:1rem;"></span>
      <div id="phRateNote" class="small"></div>
    </div>
  </section>

  <!-- CSV Import -->
  <section class="card">
    <h2>Import Philippines Bank CSV (PHP → AUD)</h2>

    <div class="row">
      <div>
        <label>Philippines CSV file</label>
        <input type="file" id="phCsvFile" accept=".csv">
      </div>

      <button id="importPhCsvBtn" class="primary">Import PH CSV</button>
    </div>
  </section>

  <!-- Table -->
  <section class="card">
    <h2>Philippines Detailed Costs (AUD)</h2>
    <div class="table-wrapper" style="max-height:70vh;">
      <table id="philippinesTable">
        <thead>
          <tr>
            <th>Date</th>
            <th>Description</th>
            <th>Category</th>
            <th class="ph-amount-php amount">Amount (PHP)</th>
            <th class="ph-amount-aud amount">Amount (AUD)</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="phTableBody"></tbody>
      </table>
    </div>
  </section>

</main>
<script src="state.js"></script>
<script src="philippines.js"></script>
</body>
</html>
