/* budget.css */

/* Basic reset & layout */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, sans-serif;
  background: #f5f7fb;
  color: #222;
}

a {
  color: inherit;
  text-decoration: none;
}

main.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem 3rem;
}

/* Navbar */

.navbar {
  background: #0f172a;
  color: #fff;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar h1 {
  font-size: 1.1rem;
  margin: 0;
}

.nav-links a {
  margin-left: 1rem;
  font-size: 0.9rem;
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  transition: background 0.15s, color 0.15s;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.12);
}

.nav-links a.active {
  background: #22c55e;
  color: #0f172a;
}

/* Cards */

.card {
  background: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
  padding: 1.25rem 1.5rem 1.5rem;
  margin-top: 1.5rem;
}

.card h2 {
  font-size: 1rem;
  margin: 0 0 0.75rem;
}

/* Layout helpers */

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.row > div {
  min-width: 160px;
}

.small {
  font-size: 0.8rem;
  color: #6b7280;
}

/* Inputs & buttons */

label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
  color: #374151;
}

input[type="text"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  font-size: 0.85rem;
}

input[readonly] {
  background: #f9fafb;
}

button {
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 0.85rem;
}

button.primary {
  background: #2563eb;
  color: #fff;
  padding: 0.45rem 1.1rem;
}

button.primary:hover {
  background: #1d4ed8;
}

button.secondary {
  background: #e5e7eb;
  color: #111827;
  padding: 0.3rem 0.8rem;
}

button.secondary:hover {
  background: #d1d5db;
}

/* Badges */

.badge {
  display: inline-block;
  padding: 0.25rem 0.8rem;
  border-radius: 999px;
  background: #e5f2ff;
  color: #1f2933;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Tables */

.table-wrapper {
  margin-top: 0.75rem;
  /* IMPORTANT: allow the whole page to scroll, not a tiny inner box */
  max-height: none;
  overflow: visible;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

thead {
  background: #f3f4f6;
}

th,
td {
  padding: 0.4rem 0.55rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

th.amount,
td.amount {
  text-align: right;
}

th:last-child,
td:last-child {
  text-align: center;
}

/* Status colouring */

.status-positive {
  color: #16a34a;
}

.status-negative {
  color: #dc2626;
}

.status-neutral {
  color: #6b7280;
}

/* Loader overlay (for CSV import) */

.loader {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.25);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0.75rem 1rem;
  z-index: 999;
}

.loader.hidden {
  display: none;
}

.loader-inner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #ffffff;
  padding: 0.4rem 0.8rem;
  border-radius: 999px;
  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.2);
}

.spinner {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #d1d5db;
  border-top-color: #2563eb;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Backup controls (budget page) */

.backup-controls {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Search box on ledger */

.ledger-search-row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 0.5rem;
}

#ledgerSearch {
  max-width: 260px;
}

/* Income summary badges */

.summary-row .badge {
  margin-top: 0.2rem;
}
/* Philippines table – shift PHP & AUD columns slightly right */
td.ph-amount-php,
th.ph-amount-php {
  padding-left: 20px;
  text-align: right;
}

td.ph-amount-aud,
th.ph-amount-aud {
  padding-left: 20px;
  text-align: right;
}
/* === Budget graphs page === */

.graphs-container {
  margin-top: 0.75rem;
}

.graph-row {
  margin-bottom: 0.85rem;
}

.graph-label {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
}

.graph-bar-bg {
  position: relative;
  height: 14px;
  border-radius: 999px;
  background: #e5e7eb;
  overflow: hidden;
}

.graph-bar {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}


/* === BuddyVitals theme for Budget Graphs === */

/* Legend swatches */
.legend-swatch.legend-budget {
  background: #00C49A !important;   /* BuddyVitals green = Budget */
}

.legend-swatch.legend-actual {
  background: #0EA5E9 !important;   /* BuddyVitals blue = Actual */
}

/* Bars (support both class patterns) */
.graph-bar-budget,
.graph-bar.budget {
  background: #00C49A !important;   /* Budget bar = BV green */
}

.graph-bar-actual,
.graph-bar.actual {
  background: #0EA5E9 !important;   /* Actual bar = BV blue */
}

/* "Over by" text – clear, readable red */
.graph-diff {
  color: #EF4444 !important;        /* Tailwind-style red */
}

/* Optional: tweak over-budget message */
.graph-empty {
  color: #00C49A !important;        /* Success message in BV green */
}

/* Strong Christmas Theme */
body {
  background: linear-gradient(135deg, #0b3d2e 0%, #0f172a 50%, #7a1020 100%) !important;
  color: #fff;
}

.card, table {
  background: rgba(255,255,255,0.1) !important;
  border: 1px solid rgba(255,255,255,0.3) !important;
  backdrop-filter: blur(6px);
}

input, select, textarea {
  background: rgba(255,255,255,0.9) !important;
  color: #000 !important;
  caret-color: #22c55e !important;
}

input:focus, select:focus, textarea:focus {
  outline: 2px solid #dc2626 !important;
  border-color: #dc2626 !important;
}

.navbar {
  background: linear-gradient(90deg, #14532d, #7f1d1d) !important;
}

.nav-links a {
  font-weight: 800 !important;
  background: rgba(255,255,255,0.15) !important;
  border-radius: 12px !important;
}

.nav-links a.active {
  background: #fef08a !important;
  color: #7f1d1d !important;
  border-color: #fef08a !important;
}
